<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background: #F0F2F5;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: #79c97d;
  font-weight: 800;
}

div {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  width: 40%;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  height: 40px;
  width: 90%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #4CAF50;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #45A049;
  transform: scale(1.05);
}

#main {
  list-style-type: none;
  padding: 0;
  width: 320px;
  margin-top: 20px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#main li {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#main li:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#allclear {
  margin-top: 20px;
  background-color: #45A049;
  display: flex;
  align-self: center;
  padding: 10px 20px;
  color: #fff;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#allclear:hover {
  background-color: #79c97d;
  transform: scale(1.05);
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  #main {
    width: 100%;
  }

  button, #allclear {
    width: 100%;
    padding: 12px 0;
  }

  div {
    width: 80%;
  }
}


    </style>
</head>
<body>

    <div>
        <center>
    <h2>To do list</h2>
<input type="text" placeholder="Enter text" id="usertext">
<button id="adding">Add To Do</button>
<ul id="main">

</ul>
<br><br><br><br><br><br><br><br><br>
<button id="allclear" onclick="foo()">Clear All</button>
</center>
</div>










   <script src="app.js"></script>
</body>
</html>